CustomerInterface/FormOrder.xaml

<Window x:Class="CustomerInterface.FormOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="406.5" Width="540.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,-8,-21">
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Стоимость:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="98,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="100,44,219,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Список товаров:" HorizontalAlignment="Left" Height="249" Margin="10,72,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="dataGridViewOrder" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-49.6" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="" HorizontalAlignment="Left" Margin="399,300,0,0" VerticalAlignment="Top" Width="120" Click="buttonSave_Click" Height="32">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonCancel"  HorizontalAlignment="Left" Margin="399,335,0,0" VerticalAlignment="Top" Width="120" Click="buttonCancel_Click" Height="32">
        <Button.ContentTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonAdd"  HorizontalAlignment="Left" Margin="399,89,0,0" VerticalAlignment="Top" Width="120" Click="buttonAdd_Click" Height="28">
        <Button.ContentTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Добавить" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonDel"  HorizontalAlignment="Left" Margin="399,122,0,0" VerticalAlignment="Top" Width="120" Click="buttonDel_Click" Height="28">
        <Button.ContentTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Удалить" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
