CustomerInterface/FormAuthorization.xaml

<Window x:Class="CustomerInterface.FormAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Вход" Height="207.911" Width="341.036">
    <Grid Margin="0,0,0.4,0" Height="176" VerticalAlignment="Top">
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="131,36,0,0"/>
        <PasswordBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" PasswordChar="*" VerticalAlignment="Top" Width="193" Margin="131,79,0,0"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" Width="124"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,79,0,0" Width="68"/>
        <Button x:Name="buttonSave"  HorizontalAlignment="Left" Width="147" Margin="10,125,0,17" Click="buttonSave_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Войти" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Width="143" Margin="181,125,0,17" Click="buttonCancel_Click"/>
    </Grid>
</Window>
