CustomerInterface/FormMain.xaml

<Window x:Class="CustomerInterface.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="351.645" Width="527.13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Height="327" VerticalAlignment="Top" Margin="0,0,0,-4.6" HorizontalAlignment="Left" Width="532">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="559" Margin="10,0,0,0">
            <MenuItem Header="Заказы->" Height="22" Width="105">
                <MenuItem Header="Добавить" HorizontalAlignment="Left" Height="28" Width="148" Margin="10,0,-44,0" Click="заказыToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Отчеты->" Height="22" Width="105">
                <MenuItem Header="Прайс техники" Height="28" Margin="0,0,-27,0" Click="прайсToolStripMenuItem_Click"/>

                <MenuItem Header="Отчеты по оплате" Height="28" Margin="0,0,-27,0" Click="заказыКлиентаToolStripMenuItem_Click"/>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="271" Margin="0,27,0,0" VerticalAlignment="Top" Width="351" IsReadOnly="True"/>
        <Button x:Name="buttonCreateEntry" HorizontalAlignment="Left" Margin="368,28,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateEntry_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Оформиление заказа" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Button x:Name="buttonPayEntry" HorizontalAlignment="Left" Margin="368,61,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayEntry_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Оплата заказа" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Button x:Name="buttonRef"  HorizontalAlignment="Left" Margin="368,237,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Обновить список" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonDel" HorizontalAlignment="Left" Margin="368,270,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonDel_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Удалить заказ" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
