CustomerInterface/FormEnter.xaml

<Window x:Class="CustomerInterface.FormBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Я только посмотреть. Магазин электроники" Height="215.603" Width="427.832">

    <Grid Margin="0,0,476,279">
        <Button x:Name="buttonReg"  HorizontalAlignment="Left" Height="71" Margin="33,105,-389,-176" VerticalAlignment="Top" Width="356" Click="buttonReg_Click" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Зарегистрироваться" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>
        <Button x:Name="buttonAuthorization" HorizontalAlignment="Left" Height="69" Margin="33,9,-389,-78" VerticalAlignment="Top" Width="356" Click="buttonLogin_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Войти в личный кабинет" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>
    </Grid>
</Window>
