CustomerInterface/FormCustomerEntrys.xaml

<Window x:Class="CustomerInterface.FormCustomerEntrys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="FormCustomerEntrys" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="66" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DockPanel.Background>
        </DockPanel>
        <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,31,0,0" RenderTransformOrigin="0.471,0.288" Height="35" Width="30"/>
        <DatePicker x:Name="dateTimePickerFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,31,0,0" Width="126" Height="24" DisplayDateStart="1753-01-01" DisplayDateEnd="9998-12-31" SelectedDateFormat="Long"/>
        <Label Content="по" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,31,0,0"/>
        <DatePicker x:Name="dateTimePickerTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,31,0,0" Width="135" DisplayDateEnd="9998-12-31" DisplayDateStart="1753-01-01" SelectedDateFormat="Long"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="792" Margin="0,66,0,0">
            <rv:ReportViewer x:Name ="reportViewer"/>
        </WindowsFormsHost>
        <Button x:Name="buttonMake" Content="Сформировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="459,31,0,0" Height="24" Click="buttonMake_Click"/>
        <Button x:Name="buttonMail" Content="Отправить на почту" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="624,31,0,0" Height="24" Click="buttonMail_Click"/>
    </Grid>
</Window>
