CustomerInterface/FormOrderFurniture.xaml

<Window x:Class="CustomerInterface.FormOrderFurniture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
         Title="Выберите технику" Height="157.275" Width="374.669">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="labelComponent" Content="Техника:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="Стоимость:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxFurniture" HorizontalAlignment="Left" Margin="131,13,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="1.075,0.691" />
        <TextBox x:Name="textBoxPrice" Height="23" Margin="131,44,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="165" Click="buttonSave_Click" Height="41">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="189,84,0,0" VerticalAlignment="Top" Width="163" Click="buttonCancel_Click" Height="41">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
