CustomerInterface/FormSendMail.xaml

<Window x:Class="CustomerInterface.FormSendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Отправить на почту" Height="206.9" Width="432.3">
    <Grid Height="174" VerticalAlignment="Top" Margin="0,0,2.2,0">
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="69,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Height="32" Margin="18,15,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Формат:" HorizontalAlignment="Left" Height="29" Margin="18,61,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="checkBoxWord" Content="Word" HorizontalAlignment="Left" Height="29" Margin="89,61,0,0" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxExcel" Content="Excel" HorizontalAlignment="Left" Height="29" Margin="211,61,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="168,119,142.8,25" Click="buttonCancel_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonMail" Content="Сформировать" Margin="18,119,289.8,25" Click="buttonMail_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="Auto"  Text="Сформировать" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="308,119,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Button_Click"/>


    </Grid>
</Window>
